{
  "name": "teradata-skills",
  "version": "1.0.0",
  "displayName": "Teradata Skills",
  "description": "Best-in-class Teradata skills for querying, analytics, and app development.",
  "category": "development"
}
