{
  "name": "teradata-skills",
  "version": "1.0.0",
  "interface": {
    "displayName": "Teradata Skills",
    "shortDescription": "Best-in-class Teradata skills for querying, analytics, and app development.",
    "category": "development",
    "brandColor": "#E37B00"
  }
}
